<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head(link)"/>
<body>
<div id="app" class="ok-body" v-cloak>
    <!--模糊搜索区域-->
    <template>
        <div style="margin-bottom: 8px;margin-top: 8px;">
            <i-input placeholder="输入内容"  v-model="user.description"  style="width: 300px"></i-input>
            <i-button type="primary"  icon="ios-search" @click="load()">搜索</i-button>
            <i-button type="primary"  icon="ios-redo" @click="reload()" >重置</i-button>
            <i-button type="primary" style="float:right;" icon="md-add" @click="add()">新增</i-button>
        </div>
    </template>
    <template>
        <i-table size="small" :columns="tableTitle"  :data="tableData">
        </i-table>
        <br>
        <Page  style="float: right;" :current="user.pageNo" :total="tableSize" :page-size="user.pageSize"  @on-change="changePage" @on-page-size-change="changePageSize" show-elevator show-sizer show-total></Page>
    </template>
</div>
<div th:replace="common/foot :: foot(script)"></div>
<script th:inline="none">
layui.use(["okUtils", "okLayer"], function () {
    var okUtils = layui.okUtils;
    var okLayer = layui.okLayer;
    var vm = new Vue({
        el: '#app',
        data: function(){
        var that = this;
		return {
            tableTitle : [{
                title: '序号',
                minWidth : 100,
                render: function(h, params) {
                    return h('span', params.index + (that.user.pageNo- 1) * that.user.pageSize + 1);
                }
            },{
                key : "username",
                title : "用户名",
                minWidth:100
            },{
                key : "address",
                title : "地址",
                minWidth:100
            },{
                key : "longitude",
                title : "经度",
                minWidth:100
            },{
                key : "latitude",
                title : "维度",
                minWidth:100
            },{
                key : "gmtCreate",
                title : "创建时间",
                sortable: true,
                minWidth:150
            },{
                title : '操作',
                key : 'action',
                minWidth : 200,
                align : 'center',
                render : function(h, params) {
                    var functionList = [];
                    var edit = h('Button', {
                        props : {
                            type : 'primary',
                            size : 'small',
                            icon : 'md-create'
                        },
                        style : {
                            marginRight : '8px'
                        },
                        on : {
                            click : function() {
                                vm.edit(params.row);
                            }
                        }
                    }, '修改');
                    functionList.push(edit);
                    var remove = h('Button', {
                        props : {
                            type : 'primary',
                            size : 'small',
                            icon : 'md-trash'
                        },
                        style : {
                            marginRight : '8px'
                        },
                        on : {
                            click : function() {
                                vm.remove(params.row);
                            }
                        }
                    }, '删除');
                    functionList.push(remove);
                    var sign = h('Button', {
                        props : {
                            type : 'primary',
                            size : 'small',
                            icon : 'md-create'
                        },
                        style : {
                            marginRight : '8px'
                        },
                        on : {
                            click : function() {
                                vm.sign(params.row);
                            }
                        }
                    }, '签到');
                    functionList.push(sign);
                    return h('div', functionList);
                }
            } ],
            tableData : [],
            user : {
                pageSize : 10,
                pageNo : 1,
                description:''
            },
            tableSize : 50,
          }
        },
        methods: {
            load : function() {
                var that = this;
                okUtils.ajaxCloud({
                    url:"/app/ding/list",
                    param : that.user,
                    success : function(result) {
                         that.tableData = result.msg.pageData;
                         that.tableSize = result.msg.totalCount;
                    }
                });
            },
            reload : function(){
                vm.user.pageSize = 10;
                vm.user.pageNo = 1;
                vm.user.description = '';
                this.load();
            },
            changePage : function(pageNo) {
                vm.user.pageNo = pageNo;
                vm.load();
            },
            changePageSize : function(pageSize) {
                vm.user.pageSize = pageSize;
                vm.load();
            },
            edit : function(user) {
                okUtils.dialogOpen({
                    title: '修改',
                    url: "app/moguding/form.html",
                    scroll : true,
                    width: '60%',
                    height: '60%',
                    success : function(dialog) {
                        dialog.vm.user.userId = user.userId;
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            add:function(){
                 okUtils.dialogOpen({
                    title: '新增',
                    url: "app/moguding/form.html",
                    scroll : true,
                    width: '60%',
                    height: '60%',
                    success : function(dialog) {
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            remove:function(user) {
                 okLayer.confirm("确定要删除吗？", function () {
                    okUtils.ajaxCloud({
                        url:"/app/ding/delete",
                        param : {userId: user.userId},
                        success : function(result) {
                            okLayer.msg.greenTick(result.msg, function () {
                                  vm.load();
                            });
                        }
                    });
                 })
            },
            sign:function(user) {
                 okLayer.confirm("确定要签到吗？", function () {
                    okUtils.ajaxCloud({
                        url:"/app/ding/sign",
                        param : {userId: user.userId},
                        success : function(result) {
                            okLayer.msg.greenTick(result.msg)
                        }
                    });
                 })
            }
        },
        created: function() {
            this.load()
        }
    })
  });
</script>
</body>
</html>
