# 目录结构

~~~
yami-shops
├── mall4m -- 小程序代码
├── mall4v -- 后台vue代码
├── yami-shop-admin -- 后台（vue）接口工程[8085]
├── yami-shop-api -- 前端（小程序）接口工程[8086]
├── yami-shop-bean -- 所有公共的实体类，商城基本流程所需的实体类 
├── yami-shop-common -- 前后台需要用到的公共配置，工具类等的集合地
├── yami-shop-mp -- 微信公众号模块
├── yami-shop-quartz -- 定时任务模块
├── yami-shop-security -- oauth2.0 授权认证模块
├── yami-shop-service -- 前后台需要用到的公共的、商城基本流程所需的service，dao的集合地
├── yami-shop-sys -- 后台用户角色权限管理模块
~~~
