spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=123456
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#开启日志（可以在控制台看sql语句）
logging.level.com.zr.springboot.mapper=debug

#redis的地址
spring.redis.host=192.168.0.105

