## 简介

单体架构项目，适合95%的企业项目开发，前端无任何`NPM`依赖，开箱即用！

## 分支说明

项目目前存在四个分支

- 主分支，有工作流和文档转换的配置依赖
- 纯净版，无任何依赖
- 博客版，在纯净版的基础上，加了一个博客管理的功能
- 网盘版，在纯净版的基础上，集成了一个网盘

## 主分支

- 配置文件 `application-dev.properties` 中 `OpenOffice`默认是关闭状态，如果使用请开启参数`jodconverter.local.enabled`

- 配置文件 `application-dev.properties` 中 人机安全验证默认是关闭状态，如果使用请开启参数`qq.captcha.open`

## 博客版

之前撸的一个博客项目，仅供学习：https://gitee.com/52itstyle/spring-boot-blog

## 网盘版

目前网盘版本，左侧菜单不容易刷新出来，请鼠标移动到菜单出，F5即可，有解决方案的小伙伴可以知会一下。

## 安装教程

- 启动前请配置 `application-dev.properties` 中相关`mysql、redis`以及非启动强依赖配置邮件、鉴黄、阿里云存储、分布式文件存储。

- 数据库脚本位于企鹅群 `933593697`共享文件炒鸡工具箱基础语句，启动前请自行导入。

- 请自行启动 `redis`，见基础环境目录，里面有配置教程。

- 请自行安装 `OpenOffice`，文件过大，不易上传，见群文件。

- 配置完成，运行`Application`中的 `main` 方法。

- 测试账号：admin 密码：111111

- 前端页面位于 `templates` 目录下，如果数据库中没有相应菜单配置请自行根据规则添加

- 最后如果不想安装各种依赖，请切换分支到纯净版



演示网址：https://tools.cloudbed.vip
